TiendaP/TiendaP/Styles/ProductStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="ProductBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="ProductTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ProductPriceBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource color7}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ProductDetailsTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontFamily" Value="Montserrat Thin"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="ProductButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="53,0,0,0"/>
    </Style>

    <Style x:Key="ProductIconImageStyle" TargetType="fa:IconImage">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <!-- CUADRO COPIA PRUEBA IMAGEN -->

    <DataTemplate x:Key="ProductBox">
        <Border Style="{StaticResource ProductBorderStyle}"
            Height="240"
            Width="190">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageUrl}" Width="170" Height="140" Margin="5"/>
                <TextBlock Text="{Binding Name}" Style="{StaticResource ProductTextBlockStyle}" Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Price}" Style="{StaticResource ProductPriceBlockStyle}"/>
                    <ComboBox ItemsSource="{Binding AvailableSizes}" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="Más detalles" Style="{StaticResource ProductDetailsTextStyle}"/>
                    <Button x:Name="btnAddCart"
                        Style="{StaticResource addCartButton}"
                        Tag="{StaticResource color3}"
                        Margin="89,0,0,0">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource addCartButtonIcon}" HorizontalAlignment="Right"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>