TiendaP/TiendaP/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#110599</Color>
    <Color x:Key="primaryBackColor2">#0B0557</Color>
    <Color x:Key="primaryBackColor3">#b9d6f2</Color>
    <Color x:Key="primaryBackColor4">#006daa</Color>
    <Color x:Key="secondaryBackColor1">#d3ff41</Color>
    <Color x:Key="secondaryBackColor2">#9ebd35</Color>
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#110599"/>
    <SolidColorBrush x:Key="color2" Color="#0B0557"/>
    <SolidColorBrush x:Key="color3" Color="#d3ff41"/>
    <SolidColorBrush x:Key="color4" Color="#9ebd35"/>
    <SolidColorBrush x:Key="color5" Color="#ffffff"/>
    <SolidColorBrush x:Key="color6" Color="#B9D6F2"/>
    <SolidColorBrush x:Key="color7" Color="#006daa"/>
    <SolidColorBrush x:Key="color8" Color="#E94F37"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#d3ff41"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#006daa"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#E94F37"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
    
    
</ResourceDictionary>