TiendaP/TiendaP/View/CestaView.xaml

<UserControl x:Class="TiendaP.View.CestaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:TiendaP.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="MI CESTA" TextAlignment="Left" Foreground="{StaticResource color8}"  
                       Margin="5" FontWeight="Bold" FontFamily="Montserrat Thin" FontSize="20" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Carrito}">
            <!-- Aquí puedes definir cómo quieres mostrar cada producto de la lista -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagenUrl}" Width="100" Height="100"/>
                        <TextBlock Text="{Binding Nombre}" FontSize="20"/>
                        <TextBlock Text="{Binding Talla}" FontSize="20"/>
                        <TextBlock Text="{Binding Precio}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
