TiendaP/TiendaP/View/ComprasView.xaml

<UserControl x:Class="TiendaP.View.ComprasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TiendaP.View"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="White" Margin="5" BorderThickness="1" CornerRadius="5" Opacity="0.9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#c3dcea"  CornerRadius="5,5,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnaIdCompra" Width="5*"/>
                            <ColumnDefinition Name="ColumnaMarca" Width="10*"/>
                            <ColumnDefinition Name="ColumnaTalla" Width="6*"/>
                            <ColumnDefinition Name="ColumnaUrl" Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID COMPRA" FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="NOMBRE CLIENTE" FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="CANTIDAD PRODUCTOS" FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="TOTAL PEDIDO" FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                </Border>


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="ListaCompras" Loaded="ItemsControl_Loaded" ItemsSource="{Binding Compras}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="ColumnaCompraID" Width="5*"/>
                                        <ColumnDefinition Name="ColumnaNombreCliente" Width="10*"/>
                                        <ColumnDefinition Name="ColumnaCantProductos" Width="6*"/>
                                        <ColumnDefinition Name="ColumnaPrecioCompra" Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="CompraID" Grid.Column="0" Text="{Binding IdCompra }" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                    <TextBlock x:Name="NombreCliente" Grid.Column="1" Text="{Binding Nombre}" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                    <TextBlock x:Name="CantProductos" Grid.Column="2" Text="{Binding ProductosCompra}" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" >
                                        <TextBlock x:Name="PrecioCompra" Foreground="Blue"  FontSize="14" Text="{Binding PrecioCompra}" />
                                        <TextBlock Foreground="Blue"  FontSize="14" Text="€" />
                                    </StackPanel>



                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</UserControl>
