TiendaP/TiendaP/View/ComprasView.xaml

<UserControl x:Class="TiendaP.View.ComprasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TiendaP.View"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="White" Margin="5" BorderThickness="1" CornerRadius="5" Opacity="0.9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#c3dcea"  CornerRadius="5,5,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnaNombre" Width="15*"/>
                            <ColumnDefinition Name="ColumnaMarca" Width="9*"/>
                            <ColumnDefinition Name="ColumnaTalla" Width="8*"/>
                            <ColumnDefinition Name="ColumnaUrl" Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Nombre" FontSize="12" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="Marca" FontSize="12" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="Talla" FontSize="12" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="Url Imagen" FontSize="12" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>
                </Border>


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="ListaCompras" Loaded="ItemsControl_Loaded" ItemsSource="{Binding Compras}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="ColumnaBinNombre" Width="15*"/>
                                        <ColumnDefinition Name="ColumnaBinMarca" Width="9*"/>
                                        <ColumnDefinition Name="ColumnaBinTalla" Width="8*"/>
                                        <ColumnDefinition Name="ColumnaBinUrl" Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="CambioNombre" Grid.Column="0" Text="{Binding IdCompra }" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
                                    <TextBlock x:Name="CambioMarca" Grid.Column="1" Text="{Binding IdCliente}" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,10,10,10"/>
                                    <TextBlock x:Name="CambioTalla" Grid.Column="2" Text="{Binding ProductosCompra}" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,10,10,10" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" >
                                        <TextBlock x:Name="CambioPrecio" Foreground="Blue"  FontSize="12" Text="{Binding PrecioCompra}" />
                                        <TextBlock Foreground="Blue"  FontSize="12" Text="€" />
                                    </StackPanel>



                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</UserControl>
