TiendaP/TiendaP/View/CuentaView.xaml

<UserControl x:Class="TiendaP.View.CuentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             xmlns:local="clr-namespace:TiendaP.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="AÑADIR PRODUCTOS" TextAlignment="Left" Foreground="{StaticResource color8}"  
                       Margin="5" FontWeight="Bold" FontFamily="Montserrat Thin" FontSize="20" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre" TextAlignment="Left" Foreground="White"  Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Marca" TextAlignment="Left" Foreground="White"  Margin="5" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Talla" TextAlignment="Left" Foreground="White"  Margin="5" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Url Imagen" TextAlignment="Left" Foreground="White"  Margin="5" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Precio" TextAlignment="Left" Foreground="White"  Margin="5"/>


                <TextBox x:Name="txtNombre"  Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtTipo"  Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtTalla"  Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtImagenUrl"  Grid.Row="3" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtPrecio"  Grid.Row="4" Grid.Column="1" Margin="5"/>
                <StackPanel Orientation="Vertical" 
                Grid.Row="5"
                Grid.Column="1">
                    <Button x:Name="btnGuardar"
                            BorderThickness="0"
                            Content="Guardar producto"                         
                            Foreground="{StaticResource color5}"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Montserrat Thin"
                            Cursor="Hand"
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Click="btnGuardar_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color8}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="DatosGuardados" Grid.Row="5" Grid.Column="1" Text="" Foreground="Red" TextAlignment="Center" Margin="10"  />
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Background="White" Margin="5" BorderThickness="1" CornerRadius="5" Opacity="0.9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="LightGray"  CornerRadius="5,5,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Nombre" FontSize="14" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Marca" FontSize="14" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="Talla" FontSize="14" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="3" Text="Precio" FontSize="14" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="4" Text="Eliminar" FontSize="14" FontWeight="Bold" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="ProductosTienda" Loaded="ItemsControl_Loaded" ItemsSource="{Binding Carrito}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Nombre}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Tipo}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,10,10,10"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Talla}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                        <TextBlock  Grid.Column="3" Foreground="Blue"  FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" >
                                                    <Run Text="{Binding Precio}"/>
                                                    <Run Text="€"/>
                                    </TextBlock>
                                    <Button x:Name="btnSuprProduct"
                                            Click="btnSuprProduct_Click"
                                            Grid.Column="4"
                                            Width="30" 
                                            Height="30" 
                                            Background="Red" 
                                            BorderBrush="Transparent" 
                                            Cursor="Hand"
                                            HorizontalAlignment="Center" Margin="10"
                                            >
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5"/>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#800000"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <Grid>
                                                <fa:IconImage Icon="Trash" Style="{StaticResource delCartIcon}" Foreground="White"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        


    </Grid>


</UserControl>
