TiendaP/TiendaP/View/CuentaView.xaml

<UserControl x:Class="TiendaP.View.CuentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             xmlns:local="clr-namespace:TiendaP.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- TITULO AÑADIR PRODUCTOS -->
            <TextBlock Grid.Column="0" Text="AÑADIR PRODUCTOS" TextAlignment="Left" Foreground="{StaticResource color8}"  
                           Margin="10" FontWeight="Bold" FontFamily="Montserrat Thin" FontSize="20" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- TITULO EDITAR / ELIMINAR PRODUCTOS -->
            <TextBlock Grid.Column="1" Text="EDITAR Y ELIMINAR PRODUCTOS" TextAlignment="Left" Foreground="{StaticResource color8}"  
                           Margin="10" FontWeight="Bold" FontFamily="Montserrat Thin" FontSize="20" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- PANEL AÑADIR PRODUCTOS-->
            <Border Grid.Column="0" CornerRadius="10" Background="White" Opacity="0.9" Margin="5" Padding="10">
                <StackPanel >
                    
                    <!--NOMBRE -->
                    <TextBlock Text="Nombre" 
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="16" 
                                   FontFamily="Montserrat Thin" 
                                   TextAlignment="Left" 
                                   Margin="10"/>

                    <TextBox x:Name="txtNombre"
                             FontSize="14"
                             FontFamily="Montserrat Thin"                            
                             Foreground="Black"
                             CaretBrush="{StaticResource color1}"
                             BorderBrush="{StaticResource color2}"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Margin="10,0,10,10"
                             Padding="5"
                             VerticalContentAlignment="Center"
                             Background="Transparent">
                    </TextBox>
                    <!-- MARCA -->
                    <TextBlock Text="Marca" 
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="16" 
                                   FontFamily="Montserrat Thin" 
                                   TextAlignment="Left" 
                                   Margin="10"/>

                    <TextBox x:Name="txtTipo"
                             FontSize="14"
                             FontFamily="Montserrat Thin"                            
                             Foreground="Black"
                             CaretBrush="{StaticResource color1}"
                             BorderBrush="{StaticResource color2}"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,10"
                             Padding="5"
                             Background="Transparent">
                    </TextBox>

                    <!-- TALLA -->
                    <TextBlock Text="Talla" 
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="16" 
                                   FontFamily="Montserrat Thin" 
                                   TextAlignment="Left" 
                                   Margin="10"/>

                    <TextBox x:Name="txtTalla"
                             FontSize="14"
                             FontFamily="Montserrat Thin"                            
                             Foreground="Black"
                             CaretBrush="{StaticResource color1}"
                             BorderBrush="{StaticResource color2}"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,10"
                             Padding="5"
                             Background="Transparent">
                    </TextBox>
                    <!-- URL IMAGEN -->
                    <TextBlock Text="URL Imagen" 
                               Foreground="Black"
                               FontWeight="Medium"
                               FontSize="16" 
                               FontFamily="Montserrat Thin" 
                               TextAlignment="Left" 
                               Margin="10"/>

                    <TextBox x:Name="txtImagenUrl"
                             FontSize="14"
                             FontFamily="Montserrat Thin"                            
                             Foreground="Black"
                             CaretBrush="{StaticResource color1}"
                             BorderBrush="{StaticResource color2}"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,10"
                             Padding="5"
                             Background="Transparent">

                    </TextBox>

                    <!-- PRECIO -->
                    <TextBlock Text="Precio" 
                               Foreground="Black"
                               FontWeight="Medium"
                               FontSize="16" 
                               FontFamily="Montserrat Thin" 
                               TextAlignment="Left" 
                               Margin="10"/>

                    <TextBox x:Name="txtPrecio"
                             FontSize="14"
                             FontFamily="Montserrat Thin"                            
                             Foreground="Black"
                             CaretBrush="{StaticResource color1}"
                             BorderBrush="{StaticResource color2}"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,10"
                             Padding="5"
                             Background="Transparent">

                    </TextBox>

                    <TextBlock x:Name="DatosGuardados"
                               Foreground="Red"
                               FontSize="12" FontFamily="Montserrat Thin" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" 
                               />

                    <Button x:Name="btnGuardar"
                            BorderThickness="0"
                            Content="Guardar producto"                         
                            Foreground="{StaticResource color5}"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Montserrat Thin"
                            Cursor="Hand"
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="5,20,5,5"
                            Click="btnGuardar_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color8}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
           


            <!-- PANEL EDITAR Y BORRAR PRODUCTOS -->
            <Border Grid.Column="1" Background="White" Margin="5" BorderThickness="1" CornerRadius="5" Opacity="0.9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#c3dcea"  CornerRadius="5,5,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnaNombre" Width="15*"/>
                                <ColumnDefinition Name="ColumnaMarca" Width="9*"/>
                                <ColumnDefinition Name="ColumnaTalla" Width="8*"/>
                                <ColumnDefinition Name="ColumnaUrl" Width="15*"/>
                                <ColumnDefinition Name="ColumnaPrecio" Width="8*"/>
                                <ColumnDefinition Name="ColumnaEdit" Width="8*"/>
                                <ColumnDefinition Name="ColumnaEliminar" Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Nombre" FontSize="12" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Marca" FontSize="12" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="Talla" FontSize="12" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="3" Text="Url Imagen" FontSize="12" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="4" Text="Precio" FontSize="12" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="5" Text="Editar" FontSize="12" FontWeight="Bold" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="6" Text="Eliminar" FontSize="12" FontWeight="Bold" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </Grid>
                    </Border>
                    
                    
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="ProductosTienda" Loaded="ItemsControl_Loaded" ItemsSource="{Binding ProductosTienda}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="ColumnaBinNombre" Width="15*"/>
                                            <ColumnDefinition Name="ColumnaBinMarca" Width="9*"/>
                                            <ColumnDefinition Name="ColumnaBinTalla" Width="8*"/>
                                            <ColumnDefinition Name="ColumnaBinUrl" Width="15*"/>
                                            <ColumnDefinition Name="ColumnaBinPrecio" Width="8*"/>
                                            <ColumnDefinition Name="ColumnaBinEdit" Width="8*"/>
                                            <ColumnDefinition Name="ColumnaBinEliminar" Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="CambioNombre" Grid.Column="0" Text="{Binding Nombre}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" BorderBrush="Transparent"/>
                                        <TextBox x:Name="CambioMarca" Grid.Column="1" Text="{Binding Tipo}" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,10,10,10" BorderBrush="Transparent"/>
                                        <TextBox x:Name="CambioTalla" Grid.Column="2" Text="{Binding Talla}" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,10,10,10" BorderBrush="Transparent"/>
                                        <TextBox x:Name="CambioImagen" Grid.Column="3" Text="{Binding ImagenURl}" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" BorderBrush="Transparent"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" >
                                            <TextBox x:Name="CambioPrecio" Foreground="Blue"  FontSize="12" Text="{Binding Precio}" BorderBrush="Transparent"/>
                                            <TextBlock Foreground="Blue"  FontSize="12" Text="€" />
                                         </StackPanel>
                                        
                                        <!-- BOTON EDITAR PRODUCTO -->
                                        <Button x:Name="btnEditProduct"
                                            Click="btnEditProduct_Click"
                                            Grid.Column="5"
                                            Width="30" 
                                            Height="30" 
                                            Background="Green" 
                                            BorderBrush="Transparent" 
                                            Cursor="Hand"
                                            HorizontalAlignment="Center" Margin="10"
                                            >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid>
                                                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5"/>
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <Button.Content>
                                                <Grid>
                                                    <fa:IconImage Icon="PenToSquare" Style="{StaticResource delCartIcon}" Foreground="White"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <!-- BOTON ELIMINAR PRODUCTO -->
                                        <Button x:Name="btnSuprProduct"
                                            Click="btnSuprProduct_Click"
                                            Grid.Column="6"
                                            Width="30" 
                                            Height="30" 
                                            Background="Red" 
                                            BorderBrush="Transparent" 
                                            Cursor="Hand"
                                            HorizontalAlignment="Center" Margin="15,10,10,10"
                                            >
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5"/>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#800000"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <Grid>
                                                <fa:IconImage Icon="Trash" Style="{StaticResource delCartIcon}" Foreground="White"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button x:Name="btnActualizar"
                            BorderThickness="0"
                            Content="Actualizar"                         
                            Foreground="{StaticResource color5}"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Montserrat Thin"
                            Cursor="Hand"
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Click="btnActualizar_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color8}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        


    </Grid>


</UserControl>
