TiendaP/TiendaP/View/CuentaView.xaml

<UserControl x:Class="TiendaP.View.CuentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             xmlns:local="clr-namespace:TiendaP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="AÑADIR PRODUCTOS" TextAlignment="Left" Foreground="{StaticResource color8}"  
                       Margin="5" FontWeight="Bold" FontFamily="Montserrat Thin" FontSize="20" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre" TextAlignment="Right" Foreground="White"  Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Marca" TextAlignment="Right" Foreground="White"  Margin="5" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Talla" TextAlignment="Right" Foreground="White"  Margin="5" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Url Imagen" TextAlignment="Right" Foreground="White"  Margin="5" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Precio" TextAlignment="Right" Foreground="White"  Margin="5"/>


                <TextBox x:Name="txtNombre"  Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtTipo"  Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtTalla"  Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtImagenUrl"  Grid.Row="3" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtPrecio"  Grid.Row="4" Grid.Column="1" Margin="5"/>
                <StackPanel Orientation="Vertical" 
                Grid.Row="5"
                Grid.Column="1">
                    <Button x:Name="btnGuardar"
                BorderThickness="0"
                Content="Guardar producto"                         
                Foreground="{StaticResource color5}"
                FontSize="16"
                FontWeight="Bold"
                FontFamily="Montserrat Thin"
                Cursor="Hand"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10"
                Click="btnGuardar_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color8}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="DatosGuardados" Grid.Row="5" Grid.Column="1" Text="" Foreground="Red" TextAlignment="Center" Margin="10"  />
                </StackPanel>
            </Grid>
            <!--COMPLETAR CON UNA IMAGEN BIEN BONITA-->

            <Image Source="/Images/pelotas.png" Width="400" Margin="440,-93,-340,93" Grid.ColumnSpan="2"/>
        </Grid>




    </Grid>


</UserControl>
