TiendaP/TiendaP/View/FAQView.xaml

<UserControl x:Class="TiendaP.View.FAQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TiendaP.View"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Montserrat Thin"
                       FontSize="18"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="¿Qué es Candela Shop?" FontWeight="Bold" Foreground="#FFE94F37" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="Candela Shop es una tienda online especializada en la venta de artículos de pádel, como palas, pelotas, zapatillas, ropa y accesorios."/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="¿Cómo puedo comprar en Candela Shop?" FontWeight="Bold" Foreground="#FFE94F37" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="Para comprar en Candela Shop solo tienes que elegir los productos que te interesen, añadirlos al carrito y seguir los pasos del proceso de compra. Podrás pagar con tarjeta de crédito o débito, PayPal o transferencia bancaria."/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="¿Cuáles son los gastos de envío y el plazo de entrega?" FontWeight="Bold" Foreground="#FFE94F37" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="Los gastos de envío son gratuitos. El plazo de entrega es de 24 a 48 horas laborables desde la confirmación del pedido."/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="¿Qué garantía tienen los productos?" FontWeight="Bold" Foreground="#FFE94F37" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="Todos los productos tienen una garantía de dos años por defectos de fabricación. Si tienes algún problema con tu compra, puedes contactar con nuestro servicio de atención al cliente para gestionar la devolución o el cambio."/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
