TiendaP/TiendaP/View/HomeView.xaml

<UserControl x:Class="TiendaP.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaP.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI" 
             xmlns:viewmodels="clr-namespace:TiendaP.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">



    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="PRODUCTOS MÁS VENDIDOS" TextAlignment="Left" Foreground="{StaticResource color8}" Margin="5" FontWeight="Bold" FontFamily="Montserrat Thin" FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color8}" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="contCart" Text="0" FontWeight="Bold" FontFamily="Montserrat Thin" FontSize="20" Foreground="White" Margin="-10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" >
                    <fa:IconImage Icon="Filter" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color8}" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtFilter"
                             KeyDown="txtFilter_KeyDown"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat Thin"                            
                             Foreground="Black"
                             CaretBrush="{StaticResource color3}"
                             BorderBrush="{StaticResource color8}"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="280"
                             VerticalContentAlignment="Center"
                             Margin="-10,0,0,0"
                             Background="Transparent">
                    </TextBox>

                    <Button x:Name="btnFilter"
                                            Click="btnFilter_Click"
                                            Grid.Column="5" 
                                            Width="30" 
                                            Height="30" 
                                            BorderBrush="Transparent" 
                                            Background="Transparent"
                                            Cursor="Hand"
                                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Grid>
                                <fa:IconImage Icon="MagnifyingGlass" Style="{StaticResource filterButtonIcon}" Foreground="{StaticResource color8}"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <!-- Agregando ScrollViewer a la segunda fila y estableciendo la visibilidad de la barra de desplazamiento vertical -->
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Transparent"/>
                    </Style>
                    <Style TargetType="Thumb">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Background="{StaticResource color8}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="4"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl  Name="ProductosLista" Loaded="ItemsControl_Loaded" ItemsSource="{Binding lista}" Grid.ColumnSpan="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Border Width="300" 
                                        Height="150"  
                                        BorderThickness="1"
                                        Background="White"
                                        CornerRadius="10"
                                        Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding ImagenURl}" Width="100" Height="100" Margin="10"/>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                                                <TextBlock Text="{Binding Nombre}" FontSize="16" Margin="5"/>
                                                <TextBlock Text="{Binding Tipo}" Margin="5" HorizontalAlignment="Left"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Talla}" Margin="5" HorizontalAlignment="Left"/>
                                                    <TextBlock  Foreground="Blue" FontWeight="Bold" Margin="40,5,5,5" HorizontalAlignment="Right">
                                                    <Run Text="{Binding Precio}"/>
                                                    <Run Text="€"/>
                                                    </TextBlock>
                                                    <TextBlock Width="0" HorizontalAlignment="Stretch"/>
                                                </StackPanel>
                                                <Button x:Name="btnAddCart"
                                                        Click="btnAddCart_Click"
                                                        BorderThickness="0"
                                                        Content="Añadir al carrito"                         
                                                        Foreground="{StaticResource color5}"
                                                        FontSize="13"
                                                        FontWeight="Bold"
                                                        FontFamily="Montserrat Thin"
                                                        Cursor="Hand"
                                                        Margin="0,10,0,0">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{StaticResource color1}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource color8}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Width="150" Height="30" CornerRadius="5" Background="{TemplateBinding Background}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <fa:IconImage Icon="CartShopping" Style="{StaticResource addCartButtonIcon}"/>
                                                                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
