TiendaP/TiendaP/View/HomeView.xaml

<UserControl x:Class="TiendaP.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaP.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI" 
             xmlns:viewmodels="clr-namespace:TiendaP.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="PRODUCTOS MÁS VENDIDOS"
                       
                       />

            <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <TextBlock Text="Product Filter" Margin="0,0,20,0"/>
                <CheckBox IsChecked="False" Content="T-Shirts"/>
                <CheckBox IsChecked="False" Content="Shoes"/>
                <CheckBox IsChecked="False" Content="Shovels"/>
            </StackPanel>-->


            <ItemsControl Grid.Row="1" Name="ProductosLista" Loaded="ItemsControl_Loaded" ItemsSource="{Binding lista}" Grid.ColumnSpan="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border Width="300" 
                                        Height="120"  
                                        BorderThickness="1"
                                        Background="White"
                                        CornerRadius="10"
                                        Margin="5"> 
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ImagenURl}" Width="100" Height="100" Margin="10"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                                            <TextBlock Text="{Binding Nombre}" FontSize="16" Margin="5"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Talla}" Margin="5" HorizontalAlignment="Left"/>
                                                <TextBlock  Foreground="Blue" FontWeight="Bold" Margin="5,5,5,5" HorizontalAlignment="Right">
                                                    <Run Text="{Binding Precio}"/>
                                                    <Run Text="€"/>
                                                </TextBlock>
                                                <TextBlock Width="0" HorizontalAlignment="Stretch"/>
                                            </StackPanel>
                                            <Button x:Name="btnLogin"
                                                    BorderThickness="0"
                                                    Content="Añadir al carrito"                         
                                                    Foreground="{StaticResource color5}"
                                                    FontSize="13"
                                                    FontWeight="Bold"
                                                    FontFamily="Montserrat Thin"
                                                    Cursor="Hand"
                                                    Margin="0,10,0,0">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="{StaticResource color1}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource color8}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>

                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="150" Height="30" CornerRadius="5" Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <fa:IconImage Icon="CartShopping" Style="{StaticResource addCartButtonIcon}"/>
                                                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>

</UserControl>
