TiendaP/TiendaP/View/LoginView.xaml

<Window x:Class="TiendaP.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaP.View"
        xmlns:viewModel="clr-namespace:TiendaP.ViewModels"
        xmlns:customcontrols="clr-namespace:TiendaP.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="CANDELA SHOP" Height="700" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/padel.ico"
        >
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Fondo.jpg"/>
            
        </Border.Background>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color3}"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color3}"
                            Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                </Grid>

                <Border CornerRadius="10" Background="AliceBlue" Width="350" Margin="300,100,300,-550" RenderTransformOrigin="0.5,0.5" Opacity="0.95">
                    <StackPanel >
                        <Image Source="/Images/padel.png" Width="150" Height="150"/>
                        <TextBlock Text="CANDELA SHOP" 
                                   Foreground="Black" 
                                   FontSize="25" 
                                   FontWeight="Bold" 
                                   FontFamily="Montserrat Thin" 
                                   HorizontalAlignment="Center" Cursor=""/>

                        <TextBlock Text="Dale Candela!" 
                                   Foreground="Black"
                                   FontSize="20" FontFamily="Montserrat Thin" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   Margin="0,5,0,0"/>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10,10,10,0">

                            <TextBlock Text="¿No tienes cuenta?"
                               Foreground="Black"
                               FontSize="12"
                               FontFamily="Montserrat Thin"/>

                            <TextBlock Text="Crear cuenta"
                               Foreground="{StaticResource color7}"
                               FontSize="12"
                               FontWeight="ExtraBold"
                               FontFamily="Montserrat Thin"
                               Cursor="Hand"
                               Margin="8,0,0,0"
                               MouseDown="TextBlock_MouseDown"/>

                        </StackPanel>

                        <TextBlock Text="Usuario" 
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="18" 
                                   FontFamily="Montserrat Thin" 
                                   TextAlignment="Left" 
                                   Margin="10,0,10,0"/>

                        <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat Thin"                            
                             Foreground="Black"
                             CaretBrush="{StaticResource color1}"
                             BorderBrush="{StaticResource color2}"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10"
                             Padding="25,0,0,0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Constraseña" 
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="18" 
                                   FontFamily="Montserrat Thin" 
                                   TextAlignment="Left" 
                                   Margin="10,10,10,0"/>

                        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="10"></customcontrols:BindablePasswordBox>

                        <TextBlock x:Name="errorLogin"
                                   Text="{Binding ErrorMessage}"
                                   Foreground="Red"
                                   FontSize="15" FontFamily="Montserrat Thin" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   />
                        
                        <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Iniciar Sesión"                         
                            Foreground="{StaticResource color5}"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Montserrat Thin"
                            Cursor="Hand"                        
                            Margin="0,20,0,0"
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color1}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color8}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
