TiendaP/TiendaP/View/MainView.xaml

<Window x:Class="TiendaP.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaP.View"
        xmlns:viewModel="clr-namespace:TiendaP.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:local1="clr-namespace:TiendaP.Models"
        mc:Ignorable="d"
        Title="Candela Shop" Height="700" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/padel.ico"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate  DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type viewModel:CestaViewModel}">
            <local:CestaView/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type viewModel:CuentaViewModel}">
            <local:CuentaView/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type viewModel:FAQViewModel}">
            <local:FAQView/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type viewModel:ContactoViewModel}">
            <local:ContactoView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Menu de navegacion -->
            <ColumnDefinition Width="250"/>
            <!-- Contenido -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU DE NAVEGACION  -->
        <Border Grid.Column="0" CornerRadius="5,0,0,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>

                <!-- Logo -->
                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,30,0,20">
                    <Image Source="/Images/padel.png" Height="30"/>
                    <TextBlock Text="CANDELA SHOP"
                               Foreground="{StaticResource color5}"
                               FontSize="20"
                               FontFamily="Montserrat Thin"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                </StackPanel>

                <!--Botones del menú-->
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowHomeViewCommand}"
                             Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="TIENDA" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowCestaViewCommand}"
                             Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="BagShopping" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="CESTA" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowFAQViewCommand}"
                             Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ClipboardQuestion" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="FAQ" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowContactoViewCommand}"
                             Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="EnvelopesBulk" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="CONTACTO" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="btnProductos" Visibility="{Binding IsAdminVisibility}" Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowCuentaViewCommand}"
                             Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShopLock" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="PRODUCTOS" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>

        </Border>

        <!-- SECCION PRINCIPAL -->

        <Border CornerRadius="0,5,5,0" Grid.ColumnSpan="2" Margin="240,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0.9">
                    <GradientStop Color="{StaticResource primaryBackColor4}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="329*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Barra superior de control -->
                    <RowDefinition Height="25"/>
                    <!--Encabezado  -->
                    <RowDefinition Height="35"/>
                    <!--Contenido-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- BARRA SUPERIOR DE CONTROL -->
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter" Grid.ColumnSpan="2">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color3}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color3}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color3}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                </StackPanel>


                <!--ENCABEZADO  -->

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource color5}"
                                      Margin="35,0,10,0"/>
                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource color5}"
                                   FontSize="16"
                                   FontFamily="Montserrar Thin"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- CONTENIDO -->

                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="2"
                                Margin="25,25,25,25" Grid.ColumnSpan="2"
                                />


            </Grid>

        </Border>

    </Grid>
</Window>
